<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <title>Search Records by Bond Number</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{{url_for('static', filename='logo.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            color: black;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 30px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mb-4 mt-4">
        <div class="row">
            <div>
                <h2 class="text-center mb-4">Search Records by Bond Number</h2>
                <form action="/search" method="GET">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Bond Number" name="bond_number" required>
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </form>
                <br>
                {% if search_results %}
                <h3>Results from Electoral Bond Redemption Data</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Sr No.</th>
                            <th scope="col">Date of Encashment</th>
                            <th scope="col">Political Party</th>
                            <th scope="col">Account no. of Political Party</th>
                            <th scope="col">Prefix</th>
                            <th scope="col">Bond Number</th>
                            <th scope="col">Denominations</th>
                            <th scope="col">Pay Branch Code</th>
                            <th scope="col">Pay Teller</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in search_results.table1_results %}
                        <tr>
                            {% for col in result %}
                            <td>{{ col }}</td>
                            {% endfor %}    
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br>
                <h3>Results from Electoral Bond Purchase Data</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Sr No.</th>
                            <th scope="col">Reference No. (URN)</th>
                            <th scope="col">Journal Date</th>
                            <th scope="col">Date of Purchase</th>
                            <th scope="col">Date of Expiry</th>
                            <th scope="col">Name of the Purchaser</th>
                            <th scope="col">Prefix</th>
                            <th scope="col">Bond Number</th>
                            <th scope="col">Denominations</th>
                            <th scope="col">Issue Branch Code</th>
                            <th scope="col">Issue Teller</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in search_results.table2_results %}
                        <tr>
                            {% for col in result %}
                            <td>{{ col }}</td>
                            {% endfor %}    
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
